# stoktakipbackend

./: README.md
CinigazStokEntity/: BaseEntity.cs  Brand.cs  Category.cs  CategoryField.cs  CinigazStokEntity.csproj  Company.cs  Item.cs  ItemKind.cs  ItemType.cs  ItemVariant.cs  Location.cs  LocationType.cs  QRTransfer.cs  StockHistory.cs  StockLevel.cs  Timeout.cs  TransType.cs  Transfer.cs  User.cs
CinigazStokEntity/Persistence/: DbInitializer.cs  StokDbContext.cs
CinigazStokService/: CinigazStokService.csproj  CinigazStokService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinigazStokService/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  ItemKindController.cs  ItemTypeController.cs  ItemsController.cs  LocationController.cs  LocationTypeController.cs  LoginController.cs  QRTransController.cs  StockController.cs  TimoutController.cs  TransController.cs  TransTypeController.cs  UserController.cs
CinigazStokService/Enums/: TransTypeEnum.cs
CinigazStokService/Handler/: ImageHandler.cs
CinigazStokService/Helper/: WriterHelper.cs
CinigazStokService/Mapping/: MappingProfile.cs
CinigazStokService/Models/: AybsModel.cs  BaseModel.cs  BrandModel.cs  CategoryBasedLocationModel.cs  ImageReturnModel.cs  LoginRequest.cs  MoveRequestModel.cs  QRTransferModel .cs  Result.cs  SetLevelRequest.cs  StockHistoryCountModel.cs  StockHistoryModel.cs  TransferModel.cs  paginationModel.cs
CinigazStokService/Models/Category/: CategoryListModel.cs  CategoryModel.cs
CinigazStokService/Models/Item/: GetItemsModel.cs  ItemModel.cs  SearchItemModel.cs
CinigazStokService/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
CinigazStokService/services/: CatagoryValidation.cs  ImageWriter.cs  paginationService.cs
